name=CYD28_Touchscreen
version=1.0.0
author=Piotr Zapart
maintainer=Piotr Zapart
sentence=Software SPI library for the XPT2046 resistive touchscreen
paragraph=Software SPI library for the XPT2046 resistive touchscreen
category=Display
url=https://github.com/hexeguitar/CYD28_Touchscreen
architectures=*
includes=CYD28_TouchscreenR.h

